* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background: #59a874;
    height: auto;
}

.header {
    padding: 10px;
    text-align: center;
    background: rgb(0, 0, 0);
    color : #dd1e1e;
}

header img{width:1210;height: 400px;}
.header h1 {
    font-size: 40px;
}
.header p {
    font-size: 20px;
}

.topnav {
    overflow: hidden;
    background-color: #49a78a;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #000000;
    color: #dd1e1e;
}

.row {
    display: flex;
}

.row .leftcolumn {
    float: left;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}

.row .rightcolumn {
    float: left;
    width: 25%;
    padding: 10px;
}

.images:hover{
    background-color: rgba(128, 113, 113, 0.466);
}

.row .leftcolumn .card-news:hover{
    background-color: rgba(182, 135, 142, 0.363);color: white;
}

.images {
    width: 60%;
    height: 400px;
}

h1{color: #534b4b;}

.row .leftcolumn .card-news {
    width: 100%;
    background-color: rgb(226, 224, 235);
    margin:10px;
    float: left;
    padding: 10px;
    box-shadow: #000000 10px 10px 7px;
    height: 700px;
    text-align: center;
}



.row .rightcolumn .card {
    background-color: rgb(226, 224, 235);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
}

.card p{
    font-size: 15px;
}

.image{
    height: 150px;
    width: 200px;
}



.row-details {
    display: flex;
}

.leftcolumn-details {
    float: left;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 10px;
    text-align: center;
}

.card-news-details {
    background-color: white;
    margin:10px;
    float: left;
    padding: 10px;
    text-align: center;

}

.rightcolumn-details {
    float: left;
    width: 25%;
    padding: 10px;
}

.card-details{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.images-details{height: 400px;
    width: 500px;
}

.cardss{
    width: 31%;
    background-color:rgb(226, 224, 235);;
    margin: 15px;
    float: left;
    text-align: center  ;
    height: 180px;
}

h2{
    color: rgb(175, 163, 97);
}

